# vsc-kotlin

./: INFO.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.circleci/: config.yml
server/: README.md  build.gradle
server/src/main/kotlin/net/contrapt/kotlin/: KotlinVerticle.kt
server/src/main/kotlin/net/contrapt/kotlin/service/: KotlinCompileResult.kt  KotlinCompiler.kt  KotlinLanguageRequest.kt  KotlinParseResult.kt  KotlinParseSymbol.kt  KotlinParser.kt  KotlinService.kt  ParseContext.kt
server/src/test/kotlin/net/contrapt/kotlin/service/: KotlinParserTest.kt
server/src/test/resources/: Test1.json  Test1.ktsource
src/: extension.ts  kotlin_context.ts  kotlin_grammar.ts  kotlin_parser.ts  kotlin_provider.ts  language_model.ts
test/unit/: kotlin_grammar.test.ts  kotlin_parser.test.ts
